VERSION:3 SOURCE_TIMESTAMP:52245C63
NODE:I LEVEL:0 LINE:23 "D:\ProgramFiles\Code Vision\inc\mega16.h"
NODE:I LEVEL:0 LINE:24 "D:\ProgramFiles\Code Vision\inc\delay.h"
NODE:V LEVEL:0 LINE:26 "SevSeg -> RAM:????"
NODE:V LEVEL:0 LINE:27 "Timer1Counter -> R4,R5"
NODE:V LEVEL:0 LINE:28 "temp -> R6,R7"
NODE:V LEVEL:0 LINE:29 "Timer0Counter -> R8,R9"
NODE:V LEVEL:0 LINE:30 "SevenSegCounter -> RAM:????"
NODE:V LEVEL:0 LINE:31 "i -> R10,R11"
NODE:V LEVEL:0 LINE:32 "lastSevenSeg -> R12,R13"
NODE:F LEVEL:0 LINE:37 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:59 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:85 "main(void)"
